PORT = 5000

MONGO = mongodb://localhost:27017/shop
DB_URI = mongodb://localhost:27017/shop
STRIPE_API_KEY =
STRIPE_SECRET_KEY =
JWT_SECRET = aQ4soKjmzJ5MAmxfRfoCDOYunaLwH7+N9m9QH4Mz6+g=
JWT_EXPIRE = 15 * 60 * 1000
COOKIE_EXPIRE = 7
SMPT_SERVICE = gmail
SMPT_MAIL = musaeleazar090@gmail.com
SMPT_PASSWORD = $@Kasu2018
SMPT_HOST =
SMPT_PORT =
CLOUDINARY_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =
JWT = 
TOKEN_EXP = 